.login {
  width: 100%;
  height: 100%;
  background-image: url("./image/1400.jpg");
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(0,130,100,0.3);

    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #ffffff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(255,255,255,0.5);
    margin: 100px;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: rgba(0,0,0,.5)
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }

  }
}